<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Evisou.Ims.Contract.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Evious_Ims_Contract_chukou1_CK1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://yewu.chukou1.cn/client/ws/v2.1/ck1.asmx</Value>
    </Setting>
    <Setting Name="Evious_Ims_Contract_sfc_ShipRate" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.sendfromchina.com/ishipsvc/web-service</Value>
    </Setting>
  </Settings>
</SettingsFile>